# MONGODB_URI=your_mongodb_connection_string
#  DATABASE_URL=mysql://user:password@localhost:3306/mydatabase

# MONGODB_URI=mongodb+srv://harshprakash001:<your_actual_password>@cluster0.grx86.mongodb.net/mydatabase?retryWrites=true&w=majority&appName=

# .env.local
# MONGODB_URI=mongodb+srv://harshprakash001:<db_password>@cluster0.wroip.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# MONGODB_URI=mongodb+srv://harshprakash001:if1NTzlJMjBQYuF1@cluster0.wroip.mongodb.net/q?retryWrites=true&w=majority

# MONGODB_URI=mongodb+srv://harshprakash001:if1NTzlJMjBQYuF1@cluster0.mongodb.net/sample_mflix?retryWrites=true&w=majority


# MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/sample_mflix?retryWrites=true&w=majority


# .\mongo"mongodb+srv://harshprakash001:if1NTzlJMjBQYuF1@cluster0.mongodb.net/sample_mflix?retryWrites=true&w=majority"

# .env.local

# DB_HOST=localhost
# DB_USER=root          # Replace with your MySQL username
# DB_PASSWORD=  # Replace with your MySQL password
# DB_NAME=ram           # Replace with your database name


# MySQL connection string
# DATABASE_URL=mysql://root:yourpassword@localhost:3306/ram

# Alternative settings (optional, but can be useful)
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=yourpassword  # Replace with your actual MySQL password
# DB_NAME=ram

# DATABASE_URL=mysql://root:root@localhost:3306/ram
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=root
# DB_NAME=ram
 JWT_SECRET=your_jwt_secret
DATABASE_URL=mysql://root:@localhost:3306/ram
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=  # Leave this blank
DB_NAME=ram





